<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuchinh"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/thongtin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/avt1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/khung1"
                android:padding="20dp"
                android:src="@drawable/avt1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvnameNG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rabbit"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/hightCore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Câu hỏi :100"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/khungtien"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="250dp"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tien"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textSize="25dp"
                android:textColor="#FF9C07"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-210dp"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:background="@drawable/tieudechinh"/>
    <Button
        android:id="@+id/choingay"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:text="Chơi Ngay"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="21dp"
        android:textColor="@color/black"
        android:background="@drawable/choingayclick"/>
    <Button
        android:id="@+id/choilai"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Chơi Lại"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="21dp"
        android:textColor="@color/black"
        android:background="@drawable/butchoilaiclick"/>

    <Button
        android:id="@+id/bxh"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@drawable/butbxhlick"
        android:text="Bảng Xếp Hạng"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:textColor="@color/black"
        android:background="@drawable/butthoatlick"
        android:id="@+id/thoat"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Thoát"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/shop"
            android:background="@drawable/iconshop"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/setting"
            android:background="@drawable/iconsetting"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/chiase"
            android:background="@drawable/iconshare"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
</LinearLayout>