<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameShowRound1">
    <LinearLayout
        android:layout_above="@+id/layoutAd"
        android:id="@+id/lele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/nenmanchoi">
        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="1"
            android:id="@+id/level"
            android:paddingTop="7dp"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:layout_marginBottom="-70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/khunglevel"/>
        <LinearLayout
            android:background="@drawable/khungtien"
            android:layout_marginLeft="250dp"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:id="@+id/countdown"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#FFC107"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:background="@drawable/khungchu" >
            <TextView
                android:id="@+id/layout_2"
                android:layout_width="300dp"
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="C/h/ị/h/c/t/ủ"
                android:textColor="#E6780D"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textSize="25dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/listcauhoi"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="100dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/backr1"
                android:background="@drawable/backr1"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/nextr1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/nextr1"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/dapan"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
</RelativeLayout>