<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/khung">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/cuahang">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/delete"
        android:layout_marginBottom="-28dp"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="223dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:background="@drawable/cuahang1"
        android:layout_marginTop="55dp">
        <RelativeLayout
            android:background="@drawable/cuahang2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/anh"
                android:background="@drawable/diamond1"
                android:layout_width="25dp"
                android:layout_marginLeft="5dp"
                android:layout_height="25dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_toRightOf="@+id/anh"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Ruby"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#FF9800"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="20k"
                android:textColor="#FF5722"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="11dp"
                android:textStyle="bold"
                android:background="@drawable/mess1"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/cuahang2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/anh2"
                android:background="@drawable/money"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_toRightOf="@+id/anh2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 Ruby"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#FF9800"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="20k"
                android:textColor="#FF5722"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="11dp"
                android:textStyle="bold"
                android:background="@drawable/mess1"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/cuahang2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/anh3"
                android:background="@drawable/diamond2"
                android:layout_width="35dp"
                android:layout_centerVertical="true"
                android:layout_height="35dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_toRightOf="@+id/anh3"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 Ruby"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#FF9800"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="100k"
                android:textColor="#FF5722"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="11dp"
                android:textStyle="bold"
                android:background="@drawable/mess1"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/cuahang2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/anh4"
                android:background="@drawable/diamond3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_toRightOf="@+id/anh4"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000 Ruby"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#FF9800"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="500k"
                android:textColor="#FF5722"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="11dp"
                android:textStyle="bold"
                android:background="@drawable/mess1"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>