<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:background="#00FFFFFF">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:id="@+id/shopp"
        android:background="@drawable/nen_trogiup">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mở một ô chữ với giá :"
            android:textColor="#FFAB00"
            android:textStyle="bold"
            android:textSize="23dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/phi"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tieude">
            <TextView
                android:id="@+id/ruby"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_marginTop="5dp"
                android:textColor="#E6780D"
                android:textStyle="bold"
                android:textSize="28dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-25dp"
                android:layout_toRightOf="@+id/ruby"
                android:background="@drawable/money"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/phi">
            <Button
                android:id="@+id/xacnhan"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Chấp nhận"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:background="@drawable/choingayclick"/>
            <Button
                android:layout_toRightOf="@+id/xacnhan"
                android:id="@+id/huy"
                android:layout_marginLeft="20dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Từ chối"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:background="@drawable/butthoatlick"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:id="@+id/nenchiase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_alignTop="@+id/button">
            <TextView
                android:id="@+id/tieude2"
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chia sẻ cho bạn bè :"
                android:textColor="#FFAB00"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="-20dp"
                android:layout_toRightOf="@+id/tieude2"
                android:background="@drawable/but_chiase"/>
        </RelativeLayout>
    <TextView
        android:id="@+id/cham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Chạm để thoát"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic">
    </TextView>
</RelativeLayout>