<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quaman">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã tìm ra đáp án:"
        android:textColor="#FFEB3B"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/dapan"
        android:text="Ly bia"
        android:textColor="#F44336"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/branhsang"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/money"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn được tặng +25 ruby"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFC107"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="60dp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/button7"
        android:layout_gravity="center"
        android:text="Tiếp tục"
        android:id="@+id/tieptuc"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>